# Development Environment settings

SECRET_KEY=e2+1&x21awlrnw$s(9$h+g!965a7aa%l$+4ngs540*6+8o^1mk

mapbox_access_token=pk.eyJ1IjoiZXBhayIsImEiOiJja2prY3hldGowNGVsMnpvMGkzbnVieTV3In0._lREirZGmyM9Wfv0cIJoRQ

DATABASE_URL=sqlite:///db.sqlite3

ALLOWED_HOSTS=['*']

DEBUG=on
