# Production Environment settings

SECRET_KEY=e2+1&x21awlrnw$s(9$h+g!965a7aa%l$+4ngs540*6+8o^1mk

mapbox_access_token=pk.eyJ1IjoiZXBhayIsImEiOiJja2prY3hldGowNGVsMnpvMGkzbnVieTV3In0._lREirZGmyM9Wfv0cIJoRQ

DATABASE_NAME=/Users/edwardpak/Documents/personal projects/bikerouter/db.sqlite3

DEBUG=off

ALLOWED_HOSTS=['127.0.0.1:8000']